# WorkShop

./: README.md  pom.xml
request/: students.http
src/main/java/org/example/: Main.java
src/main/java/org/example/homework1/interfaces/: Displayable.java  Drivable.java  Movable.java  Printable.java  Readable.java
src/main/java/org/example/homework1/models/: Book.java  Car.java  Clock.java  Point.java  Student.java
src/main/java/org/example/homework2/: Book.java  BookCollection.java  MusicLibrary.java  MusicTrack.java  PriceList.java  Product.java  Student.java  StudentManager.java  Task.java  TaskManager.java
src/main/java/org/example/task1/: BankAccount.java
src/test/java/org/example/: SimpleTest.java  SimpleUITest.java
src/test/java/org/example/api/: JsonUtil.java  StudentRequests.java
src/test/java/org/example/api/models/: Student.java
src/test/java/org/example/ui/: BaseUITest.java
